{
  "private": true,
  "workspaces": {
    "packages": [
      "example",
      "smnet"
    ],
    "nohoist": [
      "**/babel**",
      "**/eslint**",
      "**/jest"
    ]
  },
  "devDependencies": {},
  "scripts": {
    "watch": "yarn workspace smnet watch",
    "start": "yarn workspace example start"
  }
}
